﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1490px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:130px;
  width:1490px;
  height:750px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1490px;
  height:750px;
}
#u1 {
  position:absolute;
  left:2px;
  top:367px;
  width:1486px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1490px;
  height:120px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1490px;
  height:120px;
}
#u3 {
  position:absolute;
  left:2px;
  top:52px;
  width:1486px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:160px;
  top:25px;
  width:647px;
  height:50px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-size:38px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  height:50px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:647px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:120px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:120px;
}
#u7 {
  position:absolute;
  left:2px;
  top:52px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:801px;
  top:515px;
  width:90px;
  height:52px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
