<!DOCTYPE html>
<html>
<head>
  <title></title>

  <link rel="stylesheet" type="text/css" href="./js/libs/jquery-easyui-1.4/themes/default/easyui.css"/>

  <script type="text/javascript" src="./js/libs/jquery-1.11.1.min.js" ></script>
  <script type="text/javascript" src="./js/libs/jquery-easyui-1.4/jquery.easyui.min.js" ></script>

  <style type="text/css">
    .item{
      background-color: grey;
      color: #fff;
    }

    ul{
      list-style: none;
    }
    ul li{
      cursor: pointer;
    }
    ul li:hover{
      color: red;
    }
    .dp{
      opacity:0.5;
      filter:alpha(opacity=50);
    }
    .over{
      opacity:0.5;
    }
    .img-wrap .item-drag{
      background-color: #fff;
      color: #000;
      position: relative;
      border: 1px solid;
    }
    .img-wrap .item-drag .btn-remove{
      position: absolute;
      right: 0px;
      top: 0px;
      background-color: red;
      color: #fff;
      padding: 0px 5px;
      font-size: 8px;
    }
    .img-wrap .item-drag.select{
      background-color: red;
    }
  </style>

</head>
<body>

  <script>

  </script>

</body>
</html>