﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1440px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:90px;
  width:1440px;
  height:680px;
  color:#CCCCCC;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:680px;
}
#u1 {
  position:absolute;
  left:2px;
  top:332px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:136px;
  width:599px;
  height:619px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:599px;
  height:619px;
}
#u3 {
  position:absolute;
  left:2px;
  top:302px;
  width:595px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:623px;
  top:136px;
  width:810px;
  height:619px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:619px;
}
#u5 {
  position:absolute;
  left:2px;
  top:302px;
  width:806px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:560px;
  top:97px;
  width:261px;
  height:32px;
  font-size:26px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:32px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:80px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:36px;
  color:#FFFFFF;
  text-align:left;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:80px;
}
#u10 {
  position:absolute;
  left:2px;
  top:17px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:876px;
  top:55px;
  width:64px;
  height:16px;
  font-family:'Open Sans Bold', 'Open Sans';
  font-weight:700;
  font-size:12px;
  color:#990000;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
}
#u12 {
  position:absolute;
  left:2px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:1146px;
  top:53px;
  width:74px;
  height:19px;
  font-family:'Open Sans Bold', 'Open Sans';
  font-weight:700;
  font-size:12px;
  color:#990000;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:19px;
}
#u14 {
  position:absolute;
  left:2px;
  top:1px;
  width:70px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:740px;
  top:55px;
  width:66px;
  height:15px;
  font-family:'Open Sans Bold', 'Open Sans';
  font-weight:700;
  font-size:12px;
  color:#990000;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
}
#u16 {
  position:absolute;
  left:2px;
  top:-1px;
  width:62px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:753px;
  top:15px;
  width:48px;
  height:40px;
  color:#990000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:40px;
}
#u18 {
  position:absolute;
  left:2px;
  top:12px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:1290px;
  top:50px;
  width:58px;
  height:11px;
  font-size:12px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:11px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:1389px;
  top:49px;
  width:37px;
  height:12px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#990000;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:12px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:1258px;
  top:42px;
  width:32px;
  height:29px;
  font-size:12px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:29px;
}
#u24 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:1366px;
  top:49px;
  width:20px;
  height:19px;
  font-size:12px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u26 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:1160px;
  top:18px;
  width:44px;
  height:37px;
  color:#990000;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:37px;
}
#u28 {
  position:absolute;
  left:2px;
  top:10px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:753px;
  top:15px;
  width:53px;
  height:57px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u30 {
  position:absolute;
  left:1157px;
  top:15px;
  width:54px;
  height:58px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u31 {
  position:absolute;
  left:90px;
  top:15px;
  width:545px;
  height:37px;
  color:#FFFFFF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  height:37px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:545px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:79px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:79px;
}
#u34 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:884px;
  top:15px;
  width:49px;
  height:40px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:40px;
}
#u36 {
  position:absolute;
  left:2px;
  top:12px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:1356px;
  top:43px;
  width:70px;
  height:28px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u38 {
  position:absolute;
  left:882px;
  top:15px;
  width:53px;
  height:60px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u39 {
  position:absolute;
  left:1012px;
  top:54px;
  width:66px;
  height:17px;
  font-family:'Open Sans Bold', 'Open Sans';
  font-weight:700;
  font-size:12px;
  color:#990000;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:17px;
}
#u40 {
  position:absolute;
  left:2px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:1020px;
  top:15px;
  width:51px;
  height:40px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:40px;
}
#u42 {
  position:absolute;
  left:2px;
  top:12px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:1018px;
  top:15px;
  width:56px;
  height:59px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
