﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1140px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:4px;
  width:50px;
  height:45px;
  font-size:12px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:45px;
}
#u1 {
  position:absolute;
  left:2px;
  top:14px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:49px;
  top:5px;
  width:1086px;
  height:44px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1086px;
  height:44px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:1082px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:219px;
  width:140px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:264px;
  top:90px;
  width:61px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:240px;
  top:144px;
  width:127px;
  height:25px;
  font-size:12px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:10px;
  top:200px;
  width:1125px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:1108px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1125px;
  height:1px;
}
#u11 {
  position:absolute;
  left:724px;
  top:90px;
  width:61px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:350px;
  top:126px;
  width:600px;
  height:74px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:74px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:12px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u14 {
  position:absolute;
  left:350px;
  top:90px;
  width:130px;
  height:15px;
  font-size:12px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:800px;
  top:90px;
  width:130px;
  height:15px;
  font-size:12px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:30px;
  top:114px;
  width:100px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:180px;
  top:49px;
  width:10px;
  height:155px;
}
#u20_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u20_end {
  position:absolute;
  left:-5px;
  top:138px;
  width:20px;
  height:18px;
}
#u20_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:155px;
}
#u21 {
  position:absolute;
  left:1030px;
  top:103px;
  width:100px;
  height:30px;
  font-size:12px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:208px;
  top:214px;
  width:760px;
  height:450px;
  font-size:12px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:760px;
  height:450px;
}
#u24 {
  position:absolute;
  left:2px;
  top:217px;
  width:756px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:208px;
  top:730px;
  width:760px;
  height:500px;
  font-size:12px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:760px;
  height:500px;
}
#u26 {
  position:absolute;
  left:2px;
  top:242px;
  width:756px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:30px;
  top:732px;
  width:140px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:19px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:1030px;
  top:158px;
  width:100px;
  height:30px;
  font-size:12px;
  color:#FFFFFF;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:680px;
  width:1150px;
  height:10px;
}
#u31_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_end {
  position:absolute;
  left:1133px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1150px;
  height:1px;
}
#u32 {
  position:absolute;
  left:-10px;
  top:1290px;
  width:1150px;
  height:10px;
}
#u32_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_end {
  position:absolute;
  left:1133px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1150px;
  height:1px;
}
#u33 {
  position:absolute;
  left:1030px;
  top:385px;
  width:100px;
  height:25px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:12px;
  color:#990000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u34 {
  position:absolute;
  left:1030px;
  top:870px;
  width:100px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:12px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u35 {
  position:absolute;
  left:60px;
  top:220px;
  width:1044px;
  height:780px;
  overflow:hidden;
  visibility:hidden;
}
#u35_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1044px;
  height:780px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u35_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u36 {
  position:absolute;
  left:1px;
  top:0px;
  width:1040px;
  height:780px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1040px;
  height:780px;
}
#u37 {
  position:absolute;
  left:2px;
  top:382px;
  width:1036px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:10px;
  top:10px;
  width:1020px;
  height:760px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1020px;
  height:760px;
}
#u39 {
  position:absolute;
  left:2px;
  top:372px;
  width:1016px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:30px;
  top:780px;
  width:130px;
  height:15px;
  font-size:12px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:30px;
  top:260px;
  width:130px;
  height:15px;
  font-size:12px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:15px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
