﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1140px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:4px;
  width:50px;
  height:45px;
  font-size:12px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:45px;
}
#u1 {
  position:absolute;
  left:2px;
  top:14px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:49px;
  top:5px;
  width:1086px;
  height:44px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1086px;
  height:44px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:1082px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:19px;
  top:315px;
  width:61px;
  height:5px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:5px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:19px;
  top:405px;
  width:127px;
  height:25px;
  font-size:12px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:10px;
  top:200px;
  width:1125px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:1108px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1125px;
  height:1px;
}
#u9 {
  position:absolute;
  left:19px;
  top:355px;
  width:61px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:19px;
  top:428px;
  width:171px;
  height:74px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:74px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:12px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u12 {
  position:absolute;
  left:94px;
  top:315px;
  width:85px;
  height:15px;
  font-size:12px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:95px;
  top:355px;
  width:95px;
  height:15px;
  font-size:12px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:450px;
  top:59px;
  width:370px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:28px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:50px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:208px;
  top:214px;
  width:760px;
  height:450px;
  font-size:12px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:760px;
  height:450px;
}
#u19 {
  position:absolute;
  left:2px;
  top:217px;
  width:756px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:208px;
  top:730px;
  width:760px;
  height:500px;
  font-size:12px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:760px;
  height:500px;
}
#u21 {
  position:absolute;
  left:2px;
  top:242px;
  width:756px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:0px;
  top:680px;
  width:1150px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:1133px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1150px;
  height:1px;
}
#u23 {
  position:absolute;
  left:-10px;
  top:1290px;
  width:1150px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:1133px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1150px;
  height:1px;
}
#u24 {
  position:absolute;
  left:280px;
  top:228px;
  width:540px;
  height:198px;
  overflow:hidden;
  visibility:hidden;
}
#u24_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:198px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u24_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u25 {
  position:absolute;
  left:4px;
  top:4px;
  width:530px;
  height:190px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:190px;
}
#u26 {
  position:absolute;
  left:2px;
  top:87px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:20px;
  top:70px;
  width:110px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:482px;
  top:65px;
  width:30px;
  height:30px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:90px;
  top:66px;
  width:382px;
  height:24px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  height:24px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u32 {
  position:absolute;
  left:198px;
  top:135px;
  width:100px;
  height:25px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u24_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:198px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u24_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u24_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:198px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u24_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u33 {
  position:absolute;
  left:4px;
  top:4px;
  width:530px;
  height:190px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:190px;
}
#u34 {
  position:absolute;
  left:2px;
  top:87px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:120px;
  top:50px;
  width:330px;
  height:46px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
  color:#993300;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:46px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:150px;
  top:106px;
  width:100px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u38 {
  position:absolute;
  left:300px;
  top:106px;
  width:100px;
  height:25px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u39 {
  position:absolute;
  left:46px;
  top:535px;
  width:100px;
  height:25px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:12px;
  color:#990000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u40 {
  position:absolute;
  left:46px;
  top:595px;
  width:100px;
  height:25px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:12px;
  color:#990000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u41 {
  position:absolute;
  left:36px;
  top:1020px;
  width:100px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:12px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u42 {
  position:absolute;
  left:36px;
  top:1080px;
  width:100px;
  height:25px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:12px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u43 {
  position:absolute;
  left:19px;
  top:260px;
  width:127px;
  height:25px;
  font-size:12px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:94px;
  top:260px;
  width:114px;
  height:25px;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u46 {
  position:absolute;
  left:19px;
  top:382px;
  width:61px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:95px;
  top:382px;
  width:95px;
  height:15px;
  font-size:12px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:15px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:9px;
  top:785px;
  width:61px;
  height:5px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:5px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:9px;
  top:875px;
  width:127px;
  height:25px;
  font-size:12px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:9px;
  top:825px;
  width:61px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:9px;
  top:898px;
  width:171px;
  height:74px;
}
#u56_input {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:74px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:12px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u57 {
  position:absolute;
  left:84px;
  top:785px;
  width:85px;
  height:15px;
  font-size:12px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:85px;
  top:825px;
  width:95px;
  height:15px;
  font-size:12px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:15px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:9px;
  top:730px;
  width:127px;
  height:25px;
  font-size:12px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:84px;
  top:730px;
  width:114px;
  height:25px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u64 {
  position:absolute;
  left:9px;
  top:852px;
  width:61px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:85px;
  top:852px;
  width:95px;
  height:15px;
  font-size:12px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:15px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:1022px;
  top:87px;
  width:93px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#990000;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:22px;
}
#u68_img.mouseDown {
}
#u68.mouseDown {
}
#u69 {
  position:absolute;
  left:2px;
  top:4px;
  width:89px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:990px;
  top:209px;
  width:200px;
  height:475px;
  overflow:hidden;
  visibility:hidden;
}
#u70_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:475px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u70_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u71 {
  position:absolute;
  left:30px;
  top:460px;
  width:120px;
  height:10px;
}
#u71_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_end {
  position:absolute;
  left:103px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_line {
  position:absolute;
  left:0px;
  top:5px;
  width:120px;
  height:1px;
}
#u72 {
  position:absolute;
  left:30px;
  top:5px;
  width:120px;
  height:460px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:460px;
}
#u73 {
  position:absolute;
  left:2px;
  top:222px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:33px;
  top:16px;
  width:105px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:39px;
  top:53px;
  width:79px;
  height:20px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:39px;
  top:73px;
  width:109px;
  height:22px;
}
#u78_input {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u79 {
  position:absolute;
  left:39px;
  top:108px;
  width:79px;
  height:20px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:39px;
  top:128px;
  width:109px;
  height:25px;
}
#u81_input {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u82 {
  position:absolute;
  left:39px;
  top:172px;
  width:79px;
  height:20px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:39px;
  top:192px;
  width:109px;
  height:60px;
}
#u84_input {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:60px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u85 {
  position:absolute;
  left:43px;
  top:425px;
  width:100px;
  height:30px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u86 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:43px;
  top:292px;
  width:90px;
  height:40px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:40px;
}
#u88 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:39px;
  top:272px;
  width:139px;
  height:20px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:20px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:56px;
  top:332px;
  width:80px;
  height:16px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:43px;
  top:358px;
  width:47px;
  height:16px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:90px;
  top:358px;
  width:53px;
  height:25px;
}
#u95_input {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u96 {
  position:absolute;
  left:43px;
  top:390px;
  width:49px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:90px;
  top:390px;
  width:53px;
  height:25px;
}
#u98_input {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u99 {
  position:absolute;
  left:640px;
  top:855px;
  width:70px;
  height:65px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
