﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1135px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:4px;
  width:50px;
  height:45px;
  font-size:12px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:45px;
}
#u1 {
  position:absolute;
  left:2px;
  top:14px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:49px;
  top:5px;
  width:1086px;
  height:44px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1086px;
  height:44px;
}
#u3 {
  position:absolute;
  left:2px;
  top:14px;
  width:1082px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:241px;
  width:140px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:264px;
  top:90px;
  width:61px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:240px;
  top:144px;
  width:127px;
  height:25px;
  font-size:12px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:10px;
  top:200px;
  width:1125px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:1108px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1125px;
  height:1px;
}
#u11 {
  position:absolute;
  left:724px;
  top:90px;
  width:61px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:350px;
  top:126px;
  width:600px;
  height:74px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:74px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:12px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u14 {
  position:absolute;
  left:350px;
  top:90px;
  width:130px;
  height:15px;
  font-size:12px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:15px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:800px;
  top:90px;
  width:130px;
  height:15px;
  font-size:12px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:30px;
  top:114px;
  width:100px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:180px;
  top:43px;
  width:10px;
  height:161px;
}
#u20_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u20_end {
  position:absolute;
  left:-5px;
  top:144px;
  width:20px;
  height:18px;
}
#u20_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:161px;
}
#u21 {
  position:absolute;
  left:1030px;
  top:108px;
  width:100px;
  height:30px;
  font-size:12px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:30px;
  top:738px;
  width:120px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:208px;
  top:220px;
  width:772px;
  height:437px;
  font-size:12px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:772px;
  height:437px;
}
#u26 {
  position:absolute;
  left:2px;
  top:210px;
  width:768px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:208px;
  top:720px;
  width:772px;
  height:596px;
  font-size:12px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:772px;
  height:596px;
}
#u28 {
  position:absolute;
  left:2px;
  top:290px;
  width:768px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:690px;
  width:1130px;
  height:10px;
}
#u29_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_end {
  position:absolute;
  left:1113px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1130px;
  height:1px;
}
#u30 {
  position:absolute;
  left:0px;
  top:1424px;
  width:1130px;
  height:10px;
}
#u30_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_end {
  position:absolute;
  left:1113px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1130px;
  height:1px;
}
#u31 {
  position:absolute;
  left:60px;
  top:220px;
  width:1044px;
  height:780px;
  overflow:hidden;
  visibility:hidden;
}
#u31_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1044px;
  height:780px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u31_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u32 {
  position:absolute;
  left:1px;
  top:0px;
  width:1040px;
  height:780px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1040px;
  height:780px;
}
#u33 {
  position:absolute;
  left:2px;
  top:382px;
  width:1036px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:9px;
  top:32px;
  width:1024px;
  height:707px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:707px;
}
#u35 {
  position:absolute;
  left:2px;
  top:346px;
  width:1020px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1030px;
  top:385px;
  width:100px;
  height:25px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:12px;
  color:#990000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u37 {
  position:absolute;
  left:1030px;
  top:855px;
  width:100px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:12px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u38 {
  position:absolute;
  left:26px;
  top:265px;
  width:130px;
  height:15px;
  font-size:12px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:15px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:30px;
  top:767px;
  width:130px;
  height:15px;
  font-size:12px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
