﻿<!DOCTYPE html>
<html>
  <head>
    <title>内部器件图-编辑</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内部器件图-编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/内部器件图-编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_图片">
        <img id="u0_img" class="img " src="images/变电站接线图/u336.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/变电站接线图/u338.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp; </span><span>仓颉</span><span>站</span><span>--&gt; </span><span>设备图</span><span>--&gt;</span><span>三卷变压器</span><span>--&gt;</span><span>内部器件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>内部</span><span>器件</span><span>图1</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>拍摄时间：</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">设备说明：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10" class="ax_水平线">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/设备图片-查看/u16_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>上传</span><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u13" class="ax_文本框_单行_">
        <input id="u13_input" type="text" value="内部器件损坏，已更换！图一为更换部件，图二为损坏位置。"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>2017-07--7</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>2017-07--7</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>图</span><span>片信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20" class="ax_垂直线">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/设备图片-查看/u26_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/设备图片-查看/u29.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>返</span><span>回设备内部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>内部</span><span>器件</span><span>图</span><span>2</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25" class="ax_图片">
        <img id="u25_img" class="img " src="images/内部器件图-查看/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27" class="ax_图片">
        <img id="u27_img" class="img " src="images/内部器件图-查看/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29" class="ax_水平线">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/设备图片-查看/u31_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30" class="ax_水平线">
        <img id="u30_start" class="img " src="resources/images/transparent.gif" alt="u30_start"/>
        <img id="u30_end" class="img " src="resources/images/transparent.gif" alt="u30_end"/>
        <img id="u30_line" class="img " src="images/设备图片-查看/u31_line.png" alt="u30_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/设备图片-编辑/u102.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>添加</span><span>器件图</span><span>片</span></p>
        </div>
      </div>

      <!-- 添加设备内部器件图片 (动态面板) -->
      <div id="u33" class="ax_动态面板" data-label="添加设备内部器件图片">
        <div id="u33_state0" class="panel_state" data-label="添加">
          <div id="u33_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u34" class="ax_形状">
              <img id="u34_img" class="img " src="images/变电站接线图/u349.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_文本">
              <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>选</span><span>择图片：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u38" class="ax_形状">
              <img id="u38_img" class="img " src="images/变电站接线图/u353.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>..</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u40" class="ax_文本框_单行_">
              <input id="u40_input" type="text" value="f:\设备检修照片\20170709\仓颉站\变压器照片.jpg"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u41" class="ax_html_button">
              <input id="u41_input" type="submit" value="提交"/>
            </div>
          </div>
        </div>
        <div id="u33_state1" class="panel_state" data-label="修改">
          <div id="u33_state1_content" class="panel_state_content">
          </div>
        </div>
        <div id="u33_state2" class="panel_state" data-label="删除">
          <div id="u33_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_形状">
              <img id="u42_img" class="img " src="images/变电站接线图/u349.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_文本">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>确</span><span>定要删除</span><span>&quot;</span><span>内部</span><span>器件</span><span>图1&quot;</span><span>吗?</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u46" class="ax_html_button">
              <input id="u46_input" type="submit" value="确认"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u47" class="ax_html_button">
              <input id="u47_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u48" class="ax_html_button">
        <input id="u48_input" type="submit" value="更新图片"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u49" class="ax_html_button">
        <input id="u49_input" type="submit" value="删除图片"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u50" class="ax_html_button">
        <input id="u50_input" type="submit" value="更新图片"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u51" class="ax_html_button">
        <input id="u51_input" type="submit" value="删除图片"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>2017-07--7</span><span> 15:27:03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>2017-07--7</span><span> 15:27:03</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
