﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备图片管理</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备图片管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设备图片管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/变电站接线图/u541.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/变电站接线图/u543.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_图片">
        <img id="u4_img" class="img " src="images/变电站接线图/u336.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/变电站接线图/u338.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>&nbsp; </span><span>仓颉</span><span>站</span><span>--&gt; </span><span>设备图</span><span>--&gt;</span><span>三卷变压器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>2</span><span>017-07--7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/变电站接线图的副本/u165.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u16_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u18_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u20_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>查</span><span>看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>创建</span><span>日</span><span>期：</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u24" class="ax_html_button">
        <input id="u24_input" type="submit" value="查询"/>
      </div>

      <!-- Start Date Field (文本框(单行)) -->
      <div id="u25" class="ax_文本框_单行_">
        <input id="u25_input" type="text" value="" data-label="Start Date Field" readonly/>
      </div>

      <!-- Calendar Icon Button (图片) -->
      <div id="u26" class="ax_图片" data-label="Calendar Icon Button">
        <img id="u26_img" class="img " src="images/变电站接线图/calendar_icon_button_u457.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text"></div>
      </div>

      <!-- End Date Field (文本框(单行)) -->
      <div id="u28" class="ax_文本框_单行_">
        <input id="u28_input" type="text" value="" data-label="End Date Field" readonly/>
      </div>

      <!-- Calendar Icon Button (图片) -->
      <div id="u29" class="ax_图片" data-label="Calendar Icon Button">
        <img id="u29_img" class="img " src="images/变电站接线图/calendar_icon_button_u457.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31" class="ax_水平线">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/变电站接线图/u572_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u34" class="ax_html_button">
        <input id="u34_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>2</span><span>017-0</span><span>1</span><span>--7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u37" class="ax_图片">
        <img id="u37_img" class="img " src="images/变电站接线图的副本/u165.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u41_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u43_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u45_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>查</span><span>看</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u47" class="ax_垂直线">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/变电站接线图/u586_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/变电站接线图/u587.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>显示</span><span>1 </span><span>到</span><span> 10</span><span>行，每页</span><span> 10</span><span>行</span><span>.</span></p>
        </div>
      </div>

      <!-- Report Selection Button Bar (形状) -->
      <div id="u50" class="ax_形状" data-label="Report Selection Button Bar">
        <img id="u50_img" class="img " src="images/变电站接线图/report_selection_button_bar_u589.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/变电站接线图/u591.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>2</span><span>01</span><span>6</span><span>-0</span><span>5</span><span>--7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u56" class="ax_图片">
        <img id="u56_img" class="img " src="images/变电站接线图的副本/u165.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u60_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u62_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u64_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>查</span><span>看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>2</span><span>017-07--7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u68" class="ax_图片">
        <img id="u68_img" class="img " src="images/变电站接线图的副本/u165.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u72_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u74_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u76_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>查</span><span>看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>2</span><span>017-07--7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u80" class="ax_图片">
        <img id="u80_img" class="img " src="images/变电站接线图的副本/u165.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u84_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u86_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u88_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>查</span><span>看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>2</span><span>017-07--7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u92" class="ax_图片">
        <img id="u92_img" class="img " src="images/变电站接线图的副本/u165.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u96_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u98_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u100_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>查</span><span>看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>2</span><span>017-07--7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u104" class="ax_图片">
        <img id="u104_img" class="img " src="images/变电站接线图的副本/u165.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u108_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u110_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u112_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>查</span><span>看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>2</span><span>017-07--7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u116" class="ax_图片">
        <img id="u116_img" class="img " src="images/变电站接线图的副本/u165.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_文本">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u120_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u122_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u124_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>查</span><span>看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>2</span><span>017-07--7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u128" class="ax_图片">
        <img id="u128_img" class="img " src="images/变电站接线图的副本/u165.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u132_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u134_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u136_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>查</span><span>看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_文本">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>2</span><span>017-07--7</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u140" class="ax_图片">
        <img id="u140_img" class="img " src="images/变电站接线图的副本/u165.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_文本">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u144_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u146_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_形状" selectiongroup="ExportButtons">
        <img id="u148_img" class="img " src="images/变电站接线图/u557.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>查</span><span>看</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u150" class="ax_水平线">
        <img id="u150_start" class="img " src="resources/images/transparent.gif" alt="u150_start"/>
        <img id="u150_end" class="img " src="resources/images/transparent.gif" alt="u150_end"/>
        <img id="u150_line" class="img " src="images/变电站接线图/u572_line.png" alt="u150_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u151" class="ax_水平线">
        <img id="u151_start" class="img " src="resources/images/transparent.gif" alt="u151_start"/>
        <img id="u151_end" class="img " src="resources/images/transparent.gif" alt="u151_end"/>
        <img id="u151_line" class="img " src="images/变电站接线图/u572_line.png" alt="u151_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u152" class="ax_水平线">
        <img id="u152_start" class="img " src="resources/images/transparent.gif" alt="u152_start"/>
        <img id="u152_end" class="img " src="resources/images/transparent.gif" alt="u152_end"/>
        <img id="u152_line" class="img " src="images/变电站接线图/u572_line.png" alt="u152_line"/>
      </div>

      <!-- 删除设备维护信息 (动态面板) -->
      <div id="u153" class="ax_动态面板" data-label="删除设备维护信息">
        <div id="u153_state0" class="panel_state" data-label="删除">
          <div id="u153_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u154" class="ax_形状">
              <img id="u154_img" class="img " src="images/变电站接线图/u349.png"/>
              <!-- Unnamed () -->
              <div id="u155" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_文本">
              <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>确</span><span>定要删除</span><span>本次</span><span>设备维护信息</span><span>吗?</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u158" class="ax_html_button">
              <input id="u158_input" type="submit" value="确认"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u159" class="ax_html_button">
              <input id="u159_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
