﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统管理</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系统管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/系统管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u2" class="ax_树节点 treeroot">
        <div id="u2_children" class="u2_children">

          <!-- Unnamed (树节点) -->
          <div id="u3" class="ax_树节点 treenode">

            <!-- Unnamed (图片) -->
            <div id="u4" class="ax_图片">
              <img id="u4_img" class="img " src="images/变电站接线图/u40_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5" class="text"></div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u6" class="" selectiongroup="u2_tree_group">
              <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u3_children" class="u3_children">

              <!-- Unnamed (树节点) -->
              <div id="u8" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u9" class="ax_图片">
                  <img id="u9_img" class="img " src="images/变电站接线图/u40_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u10" class="text"></div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u11" class="" selectiongroup="u2_tree_group">
                  <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u12" class="text">
                    <p><span>用户权限管理</span></p>
                  </div>
                </div>
                <div id="u8_children" class="u8_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u13" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u14" class="" selectiongroup="u2_tree_group">
                      <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u15" class="text">
                        <p><span>角色管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u16" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u17" class="" selectiongroup="u2_tree_group">
                      <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u18" class="text">
                        <p><span>用户管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u19" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u20" class="" selectiongroup="u2_tree_group">
                      <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u21" class="text">
                        <p><span>用户组管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u22" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u23" class="ax_图片">
                  <img id="u23_img" class="img " src="images/变电站接线图/u40_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u24" class="text"></div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u25" class="" selectiongroup="u2_tree_group">
                  <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u26" class="text">
                    <p><span>数</span><span>据字典维护</span></p>
                  </div>
                </div>
                <div id="u22_children" class="u22_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u27" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u28" class="" selectiongroup="u2_tree_group">
                      <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u29" class="text">
                        <p><span>变</span><span>电站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u30" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u31" class="" selectiongroup="u2_tree_group">
                      <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u32" class="text">
                        <p><span>设</span><span>备类型</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u33" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u34" class="ax_图片">
                  <img id="u34_img" class="img " src="images/变电站接线图/u40_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u35" class="text"></div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u36" class="" selectiongroup="u2_tree_group">
                  <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u37" class="text">
                    <p><span>个</span><span>人账户管理</span></p>
                  </div>
                </div>
                <div id="u33_children" class="u33_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u38" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u39" class="" selectiongroup="u2_tree_group">
                      <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u40" class="text">
                        <p><span>修改密码</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 系统管理面板 (动态面板) -->
      <div id="u41" class="ax_动态面板" data-label="系统管理面板">
        <div id="u41_state0" class="panel_state" data-label="角色管理">
          <div id="u41_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u42" class="ax_图片">
              <img id="u42_img" class="img " src="images/系统管理/u42.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u41_state1" class="panel_state" data-label="用户管理">
          <div id="u41_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u44" class="ax_图片">
              <img id="u44_img" class="img " src="images/系统管理/u44.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u41_state2" class="panel_state" data-label="用户组管理">
          <div id="u41_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u46" class="ax_图片">
              <img id="u46_img" class="img " src="images/系统管理/u46.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u41_state3" class="panel_state" data-label="修改密码">
          <div id="u41_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u48" class="ax_图片">
              <img id="u48_img" class="img " src="images/系统管理/u48.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text"></div>
            </div>
          </div>
        </div>
        <div id="u41_state4" class="panel_state" data-label="变电站字典维护">
          <div id="u41_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_形状">
              <img id="u50_img" class="img " src="images/系统管理/u50.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text"></div>
            </div>

            <!-- Unnamed (树) -->
            <div id="u52" class="ax_树节点 treeroot">
              <div id="u52_children" class="u52_children">

                <!-- Unnamed (树节点) -->
                <div id="u53" class="ax_树节点 treenode">

                  <!-- Unnamed (图片) -->
                  <div id="u54" class="ax_图片">
                    <img id="u54_img" class="img " src="images/变电站接线图/u40_selected.png"/>
                    <!-- Unnamed () -->
                    <div id="u55" class="text"></div>
                  </div>
                  <!-- Unnamed (形状) -->
                  <div id="u56" class="" selectiongroup="u52_tree_group">
                    <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u57" class="text">
                      <p><span>濮阳市供电区变电站</span></p>
                    </div>
                  </div>
                  <div id="u53_children" class="u53_children">

                    <!-- Unnamed (树节点) -->
                    <div id="u58" class="ax_树节点 treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u59" class="ax_图片">
                        <img id="u59_img" class="img " src="images/变电站接线图/u40_selected.png"/>
                        <!-- Unnamed () -->
                        <div id="u60" class="text"></div>
                      </div>
                      <!-- Unnamed (形状) -->
                      <div id="u61" class="" selectiongroup="u52_tree_group">
                        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u62" class="text">
                          <p><span>公司属变电站</span></p>
                        </div>
                      </div>
                      <div id="u58_children" class="u58_children">

                        <!-- Unnamed (树节点) -->
                        <div id="u63" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u64" class="" selectiongroup="u52_tree_group">
                            <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u65" class="text">
                              <p><span>仓</span><span>颉站</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u66" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u67" class="" selectiongroup="u52_tree_group">
                            <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u68" class="text">
                              <p><span>濮</span><span>阳站</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u69" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u70" class="" selectiongroup="u52_tree_group">
                            <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u71" class="text">
                              <p><span>岳</span><span>村站</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u72" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u73" class="" selectiongroup="u52_tree_group">
                            <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u74" class="text">
                              <p><span>岳</span><span>村站10kV</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u75" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u76" class="" selectiongroup="u52_tree_group">
                            <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u77" class="text">
                              <p><span>振兴站</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u78" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u79" class="" selectiongroup="u52_tree_group">
                            <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u80" class="text">
                              <p><span>顿</span><span>丘站</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u81" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u82" class="" selectiongroup="u52_tree_group">
                            <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u83" class="text">
                              <p><span>国</span><span>庆站</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u84" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u85" class="" selectiongroup="u52_tree_group">
                            <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u86" class="text">
                              <p><span>八</span><span>公桥站</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u87" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u88" class="" selectiongroup="u52_tree_group">
                            <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u89" class="text">
                              <p><span>尧</span><span>舜站</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u90" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u91" class="" selectiongroup="u52_tree_group">
                            <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u92" class="text">
                              <p><span>民</span><span>主站</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u93" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u94" class="" selectiongroup="u52_tree_group">
                            <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u95" class="text">
                              <p><span>王</span><span>助站</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u96" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u97" class="" selectiongroup="u52_tree_group">
                            <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u98" class="text">
                              <p><span>会</span><span>盟站</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u99" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u100" class="" selectiongroup="u52_tree_group">
                            <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u101" class="text">
                              <p><span>化</span><span>北站</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u102" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u103" class="" selectiongroup="u52_tree_group">
                            <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u104" class="text">
                              <p><span>中</span><span>原站</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u105" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u106" class="" selectiongroup="u52_tree_group">
                            <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u107" class="text"></div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u108" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u109" class="" selectiongroup="u52_tree_group">
                            <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u110" class="text"></div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (树节点) -->
                    <div id="u111" class="ax_树节点 treenode">

                      <!-- Unnamed (图片) -->
                      <div id="u112" class="ax_图片">
                        <img id="u112_img" class="img " src="images/变电站接线图/u40_selected.png"/>
                        <!-- Unnamed () -->
                        <div id="u113" class="text"></div>
                      </div>
                      <!-- Unnamed (形状) -->
                      <div id="u114" class="" selectiongroup="u52_tree_group">
                        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
                        <!-- Unnamed () -->
                        <div id="u115" class="text">
                          <p><span>用户属变电站</span></p>
                        </div>
                      </div>
                      <div id="u111_children" class="u111_children">

                        <!-- Unnamed (树节点) -->
                        <div id="u116" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u117" class="" selectiongroup="u52_tree_group">
                            <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u118" class="text">
                              <p><span>苏</span><span>庄站</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u119" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u120" class="" selectiongroup="u52_tree_group">
                            <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u121" class="text">
                              <p><span>乙</span><span>烯、大化、龙丰、煤化站</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u122" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u123" class="" selectiongroup="u52_tree_group">
                            <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u124" class="text">
                              <p><span>赵</span><span>村、柳屯、李拐、金堤站</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u125" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u126" class="" selectiongroup="u52_tree_group">
                            <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u127" class="text">
                              <p><span>郭</span><span>村、黄庄、呼陀、热电厂站</span></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (树节点) -->
                        <div id="u128" class="ax_树节点 treenode">
                          <!-- Unnamed (形状) -->
                          <div id="u129" class="" selectiongroup="u52_tree_group">
                            <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
                            <!-- Unnamed () -->
                            <div id="u130" class="text">
                              <p><span>南</span><span>乐、吉利、台前站</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u131" class="ax_图片">
              <img id="u131_img" class="img " src="images/变电站接线图/u336.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text"></div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u133" class="ax_流程形状">
              <img id="u133_img" class="img " src="images/变电站接线图/u338.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>&nbsp; </span><span>系统管理</span><span>--&gt; </span><span>数据字典维护--&gt;变电站</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u135" class="ax_文本">
              <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>说明</span><span>：</span><span>可直接点击节点进行添加、修改或停用操作。</span></p>
              </div>
            </div>

            <!-- 节点右键操作菜单 (动态面板) -->
            <div id="u137" class="ax_动态面板" data-label="节点右键操作菜单">
              <div id="u137_state0" class="panel_state" data-label="State1">
                <div id="u137_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u138" class="ax_形状">
                    <img id="u138_img" class="img " src="images/系统管理/u138.png"/>
                    <!-- Unnamed () -->
                    <div id="u139" class="text"></div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u140" class="ax_文本">
                    <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u141" class="text">
                      <p><span>新</span><span>增</span><span>&nbsp; &nbsp; &nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u142" class="ax_文本">
                    <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u143" class="text">
                      <p><span>移动</span><span>&nbsp; &nbsp; &nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u144" class="ax_文本">
                    <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u145" class="text">
                      <p><span>停</span><span>用</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u146" class="ax_文本">
                    <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u147" class="text">
                      <p><span>编</span><span>辑</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 变电站字典维护-新增节点 (动态面板) -->
            <div id="u148" class="ax_动态面板" data-label="变电站字典维护-新增节点">
              <div id="u148_state0" class="panel_state" data-label="State1">
                <div id="u148_state0_content" class="panel_state_content">

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u149" class="ax_文本框_单行_">
                    <input id="u149_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u41_state5" class="panel_state" data-label="设备类型维护">
          <div id="u41_state5_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u150" class="ax_形状">
              <img id="u150_img" class="img " src="images/系统管理/u150.png"/>
              <!-- Unnamed () -->
              <div id="u151" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u152" class="ax_图片">
              <img id="u152_img" class="img " src="images/变电站接线图/u336.png"/>
              <!-- Unnamed () -->
              <div id="u153" class="text"></div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u154" class="ax_流程形状">
              <img id="u154_img" class="img " src="images/变电站接线图/u338.png"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>&nbsp; </span><span>系统管理</span><span>--&gt; </span><span>数据字典维护--&gt;</span><span>设备类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_h1">
              <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>设</span><span>备类型维护</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u158" class="ax_文本">
              <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>设</span><span>备名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u160" class="ax_文本框_单行_">
              <input id="u160_input" type="text" value=""/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u161" class="ax_html_button">
              <input id="u161_input" type="submit" value="检索"/>
            </div>

            <!-- 设备类型维护 (动态面板) -->
            <div id="u162" class="ax_动态面板" data-label="设备类型维护">
              <div id="u162_state0" class="panel_state" data-label="初始">
                <div id="u162_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u163" class="ax_表格">

                    <!-- Unnamed (表格单元) -->
                    <div id="u164" class="ax_表格单元">
                      <img id="u164_img" class="img " src="images/系统管理/u164.png"/>
                      <!-- Unnamed () -->
                      <div id="u165" class="text"></div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u166" class="ax_表格单元">
                      <img id="u166_img" class="img " src="images/系统管理/u166.png"/>
                      <!-- Unnamed () -->
                      <div id="u167" class="text">
                        <p><span>设</span><span>备名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u168" class="ax_表格单元">
                      <img id="u168_img" class="img " src="images/系统管理/u168.png"/>
                      <!-- Unnamed () -->
                      <div id="u169" class="text">
                        <p><span>设</span><span>备说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u170" class="ax_表格单元">
                      <img id="u170_img" class="img " src="images/系统管理/u170.png"/>
                      <!-- Unnamed () -->
                      <div id="u171" class="text">
                        <p><span>创</span><span>建人</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u172" class="ax_表格单元">
                      <img id="u172_img" class="img " src="images/系统管理/u172.png"/>
                      <!-- Unnamed () -->
                      <div id="u173" class="text">
                        <p><span>创</span><span>建时间</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u174" class="ax_表格单元">
                      <img id="u174_img" class="img " src="images/系统管理/u174.png"/>
                      <!-- Unnamed () -->
                      <div id="u175" class="text">
                        <p><span>更</span><span>新时间</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u176" class="ax_表格单元">
                      <img id="u176_img" class="img " src="images/系统管理/u176.png"/>
                      <!-- Unnamed () -->
                      <div id="u177" class="text">
                        <p><span>状</span><span>态</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u178" class="ax_表格单元">
                      <img id="u178_img" class="img " src="images/系统管理/u178.png"/>
                      <!-- Unnamed () -->
                      <div id="u179" class="text"></div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u180" class="ax_表格单元">
                      <img id="u180_img" class="img " src="images/系统管理/u180.png"/>
                      <!-- Unnamed () -->
                      <div id="u181" class="text">
                        <p><span>三卷变压器</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u182" class="ax_表格单元">
                      <img id="u182_img" class="img " src="images/系统管理/u182.png"/>
                      <!-- Unnamed () -->
                      <div id="u183" class="text">
                        <p><span>设备类型</span><span>备注说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u184" class="ax_表格单元">
                      <img id="u184_img" class="img " src="images/系统管理/u184.png"/>
                      <!-- Unnamed () -->
                      <div id="u185" class="text">
                        <p><span>李</span><span>明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u186" class="ax_表格单元">
                      <img id="u186_img" class="img " src="images/系统管理/u186.png"/>
                      <!-- Unnamed () -->
                      <div id="u187" class="text">
                        <p><span>2</span><span>017-07-08</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u188" class="ax_表格单元">
                      <img id="u188_img" class="img " src="images/系统管理/u188.png"/>
                      <!-- Unnamed () -->
                      <div id="u189" class="text"></div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u190" class="ax_表格单元">
                      <img id="u190_img" class="img " src="images/系统管理/u190.png"/>
                      <!-- Unnamed () -->
                      <div id="u191" class="text">
                        <p><span>正常</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u192" class="ax_表格单元">
                      <img id="u192_img" class="img " src="images/系统管理/u192.png"/>
                      <!-- Unnamed () -->
                      <div id="u193" class="text"></div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u194" class="ax_表格单元">
                      <img id="u194_img" class="img " src="images/系统管理/u194.png"/>
                      <!-- Unnamed () -->
                      <div id="u195" class="text">
                        <p><span>垂直刀闸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u196" class="ax_表格单元">
                      <img id="u196_img" class="img " src="images/系统管理/u196.png"/>
                      <!-- Unnamed () -->
                      <div id="u197" class="text">
                        <p><span>设备类型</span><span>备注说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u198" class="ax_表格单元">
                      <img id="u198_img" class="img " src="images/系统管理/u198.png"/>
                      <!-- Unnamed () -->
                      <div id="u199" class="text">
                        <p><span>吴</span><span>佳</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u200" class="ax_表格单元">
                      <img id="u200_img" class="img " src="images/系统管理/u200.png"/>
                      <!-- Unnamed () -->
                      <div id="u201" class="text">
                        <p><span>2</span><span>017-07-08</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u202" class="ax_表格单元">
                      <img id="u202_img" class="img " src="images/系统管理/u202.png"/>
                      <!-- Unnamed () -->
                      <div id="u203" class="text"></div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u204" class="ax_表格单元">
                      <img id="u204_img" class="img " src="images/系统管理/u204.png"/>
                      <!-- Unnamed () -->
                      <div id="u205" class="text">
                        <p><span>停</span><span>用</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u206" class="ax_表格单元">
                      <img id="u206_img" class="img " src="images/系统管理/u206.png"/>
                      <!-- Unnamed () -->
                      <div id="u207" class="text"></div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u208" class="ax_表格单元">
                      <img id="u208_img" class="img " src="images/系统管理/u208.png"/>
                      <!-- Unnamed () -->
                      <div id="u209" class="text">
                        <p><span>水平刀闸</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u210" class="ax_表格单元">
                      <img id="u210_img" class="img " src="images/系统管理/u210.png"/>
                      <!-- Unnamed () -->
                      <div id="u211" class="text">
                        <p><span>设备类型</span><span>备注说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u212" class="ax_表格单元">
                      <img id="u212_img" class="img " src="images/系统管理/u212.png"/>
                      <!-- Unnamed () -->
                      <div id="u213" class="text">
                        <p><span>叶</span><span>华</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u214" class="ax_表格单元">
                      <img id="u214_img" class="img " src="images/系统管理/u214.png"/>
                      <!-- Unnamed () -->
                      <div id="u215" class="text">
                        <p><span>2</span><span>017-07-08</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u216" class="ax_表格单元">
                      <img id="u216_img" class="img " src="images/系统管理/u216.png"/>
                      <!-- Unnamed () -->
                      <div id="u217" class="text"></div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u218" class="ax_表格单元">
                      <img id="u218_img" class="img " src="images/系统管理/u218.png"/>
                      <!-- Unnamed () -->
                      <div id="u219" class="text">
                        <p><span>正常</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u220" class="ax_表格单元">
                      <img id="u220_img" class="img " src="images/系统管理/u220.png"/>
                      <!-- Unnamed () -->
                      <div id="u221" class="text"></div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u222" class="ax_表格单元">
                      <img id="u222_img" class="img " src="images/系统管理/u222.png"/>
                      <!-- Unnamed () -->
                      <div id="u223" class="text">
                        <p><span>双卷变压器</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u224" class="ax_表格单元">
                      <img id="u224_img" class="img " src="images/系统管理/u224.png"/>
                      <!-- Unnamed () -->
                      <div id="u225" class="text">
                        <p><span>设备类型</span><span>备注说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u226" class="ax_表格单元">
                      <img id="u226_img" class="img " src="images/系统管理/u226.png"/>
                      <!-- Unnamed () -->
                      <div id="u227" class="text">
                        <p><span>叶</span><span>华</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u228" class="ax_表格单元">
                      <img id="u228_img" class="img " src="images/系统管理/u228.png"/>
                      <!-- Unnamed () -->
                      <div id="u229" class="text">
                        <p><span>2</span><span>017-07-08</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u230" class="ax_表格单元">
                      <img id="u230_img" class="img " src="images/系统管理/u230.png"/>
                      <!-- Unnamed () -->
                      <div id="u231" class="text"></div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u232" class="ax_表格单元">
                      <img id="u232_img" class="img " src="images/系统管理/u232.png"/>
                      <!-- Unnamed () -->
                      <div id="u233" class="text">
                        <p><span>正常</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u234" class="ax_表格单元">
                      <img id="u234_img" class="img " src="images/系统管理/u178.png"/>
                      <!-- Unnamed () -->
                      <div id="u235" class="text"></div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u236" class="ax_表格单元">
                      <img id="u236_img" class="img " src="images/系统管理/u180.png"/>
                      <!-- Unnamed () -->
                      <div id="u237" class="text">
                        <p><span>垂直开关</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u238" class="ax_表格单元">
                      <img id="u238_img" class="img " src="images/系统管理/u182.png"/>
                      <!-- Unnamed () -->
                      <div id="u239" class="text">
                        <p><span>设备类型</span><span>备注说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u240" class="ax_表格单元">
                      <img id="u240_img" class="img " src="images/系统管理/u184.png"/>
                      <!-- Unnamed () -->
                      <div id="u241" class="text">
                        <p><span>叶</span><span>华</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u242" class="ax_表格单元">
                      <img id="u242_img" class="img " src="images/系统管理/u186.png"/>
                      <!-- Unnamed () -->
                      <div id="u243" class="text">
                        <p><span>2</span><span>017-07-08</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u244" class="ax_表格单元">
                      <img id="u244_img" class="img " src="images/系统管理/u188.png"/>
                      <!-- Unnamed () -->
                      <div id="u245" class="text"></div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u246" class="ax_表格单元">
                      <img id="u246_img" class="img " src="images/系统管理/u190.png"/>
                      <!-- Unnamed () -->
                      <div id="u247" class="text">
                        <p><span>正常</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u248" class="ax_表格单元">
                      <img id="u248_img" class="img " src="images/系统管理/u248.png"/>
                      <!-- Unnamed () -->
                      <div id="u249" class="text"></div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u250" class="ax_表格单元">
                      <img id="u250_img" class="img " src="images/系统管理/u250.png"/>
                      <!-- Unnamed () -->
                      <div id="u251" class="text">
                        <p><span>断路器</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u252" class="ax_表格单元">
                      <img id="u252_img" class="img " src="images/系统管理/u252.png"/>
                      <!-- Unnamed () -->
                      <div id="u253" class="text">
                        <p><span>设备类型</span><span>备注说明</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u254" class="ax_表格单元">
                      <img id="u254_img" class="img " src="images/系统管理/u254.png"/>
                      <!-- Unnamed () -->
                      <div id="u255" class="text">
                        <p><span>吴</span><span>佳</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u256" class="ax_表格单元">
                      <img id="u256_img" class="img " src="images/系统管理/u256.png"/>
                      <!-- Unnamed () -->
                      <div id="u257" class="text">
                        <p><span>2</span><span>017-07-08</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u258" class="ax_表格单元">
                      <img id="u258_img" class="img " src="images/系统管理/u258.png"/>
                      <!-- Unnamed () -->
                      <div id="u259" class="text"></div>
                    </div>

                    <!-- Unnamed (表格单元) -->
                    <div id="u260" class="ax_表格单元">
                      <img id="u260_img" class="img " src="images/系统管理/u260.png"/>
                      <!-- Unnamed () -->
                      <div id="u261" class="text">
                        <p><span>正常</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u262" class="ax_复选框">
                    <label for="u262_input">
                      <!-- Unnamed () -->
                      <div id="u263" class="text"></div>
                    </label>
                    <input id="u262_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u264" class="ax_复选框">
                    <label for="u264_input">
                      <!-- Unnamed () -->
                      <div id="u265" class="text"></div>
                    </label>
                    <input id="u264_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u266" class="ax_复选框">
                    <label for="u266_input">
                      <!-- Unnamed () -->
                      <div id="u267" class="text"></div>
                    </label>
                    <input id="u266_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u268" class="ax_复选框">
                    <label for="u268_input">
                      <!-- Unnamed () -->
                      <div id="u269" class="text"></div>
                    </label>
                    <input id="u268_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u270" class="ax_复选框">
                    <label for="u270_input">
                      <!-- Unnamed () -->
                      <div id="u271" class="text"></div>
                    </label>
                    <input id="u270_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u272" class="ax_复选框">
                    <label for="u272_input">
                      <!-- Unnamed () -->
                      <div id="u273" class="text"></div>
                    </label>
                    <input id="u272_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u274" class="ax_复选框">
                    <label for="u274_input">
                      <!-- Unnamed () -->
                      <div id="u275" class="text"></div>
                    </label>
                    <input id="u274_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u276" class="ax_文本">
                    <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u277" class="text"></div>
                  </div>

                  <!-- Unnamed (分页栏) -->

                  <!-- Unnamed (形状) -->
                  <div id="u279" class="ax_文本">
                    <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u280" class="text">
                      <p><span>每页显示</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u281" class="ax_文本">
                    <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u282" class="text">
                      <p><span>行</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u283" class="ax_下拉列表框">
                    <select id="u283_input">
                      <option selected value="10">10</option>
                      <option value="20">20</option>
                      <option value="30">30</option>
                    </select>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u284" class="ax_html_button">
                    <input id="u284_input" type="submit" value="&lt;"/>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u285" class="ax_html_button">
                    <input id="u285_input" type="submit" value="&gt;"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u286" class="ax_文本">
                    <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u287" class="text">
                      <p><span>1</span><span>/1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u288" class="ax_文本">
                    <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u289" class="text">
                      <p><span>跳转到</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u290" class="ax_文本框_单行_">
                    <input id="u290_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u291" class="ax_文本">
                    <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u292" class="text">
                      <p><span>页</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u293" class="ax_形状">
                    <img id="u293_img" class="img " src="images/系统管理/u293.png"/>
                    <!-- Unnamed () -->
                    <div id="u294" class="text">
                      <p><span>添</span><span>加</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u295" class="ax_形状">
                    <img id="u295_img" class="img " src="images/系统管理/u295.png"/>
                    <!-- Unnamed () -->
                    <div id="u296" class="text">
                      <p><span>编</span><span>辑</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u297" class="ax_形状">
                    <img id="u297_img" class="img " src="images/系统管理/u297.png"/>
                    <!-- Unnamed () -->
                    <div id="u298" class="text">
                      <p><span>停用</span></p>
                    </div>
                  </div>

                  <!-- 添加新设备类型 (动态面板) -->
                  <div id="u299" class="ax_动态面板" data-label="添加新设备类型">
                    <div id="u299_state0" class="panel_state" data-label="State1">
                      <div id="u299_state0_content" class="panel_state_content">

                        <!-- Unnamed (表格) -->
                        <div id="u300" class="ax_表格">

                          <!-- Unnamed (表格单元) -->
                          <div id="u301" class="ax_表格单元">
                            <img id="u301_img" class="img " src="images/系统管理/u301.png"/>
                            <!-- Unnamed () -->
                            <div id="u302" class="text"></div>
                          </div>

                          <!-- Unnamed (表格单元) -->
                          <div id="u303" class="ax_表格单元">
                            <img id="u303_img" class="img " src="images/系统管理/u303.png"/>
                            <!-- Unnamed () -->
                            <div id="u304" class="text">
                              <p><span>新</span><span>设备名称</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (表格单元) -->
                          <div id="u305" class="ax_表格单元">
                            <img id="u305_img" class="img " src="images/系统管理/u305.png"/>
                            <!-- Unnamed () -->
                            <div id="u306" class="text"></div>
                          </div>

                          <!-- Unnamed (表格单元) -->
                          <div id="u307" class="ax_表格单元">
                            <img id="u307_img" class="img " src="images/系统管理/u307.png"/>
                            <!-- Unnamed () -->
                            <div id="u308" class="text"></div>
                          </div>

                          <!-- Unnamed (表格单元) -->
                          <div id="u309" class="ax_表格单元">
                            <img id="u309_img" class="img " src="images/系统管理/u309.png"/>
                            <!-- Unnamed () -->
                            <div id="u310" class="text"></div>
                          </div>

                          <!-- Unnamed (表格单元) -->
                          <div id="u311" class="ax_表格单元">
                            <img id="u311_img" class="img " src="images/系统管理/u311.png"/>
                            <!-- Unnamed () -->
                            <div id="u312" class="text"></div>
                          </div>

                          <!-- Unnamed (表格单元) -->
                          <div id="u313" class="ax_表格单元">
                            <img id="u313_img" class="img " src="images/系统管理/u313.png"/>
                            <!-- Unnamed () -->
                            <div id="u314" class="text"></div>
                          </div>
                        </div>

                        <!-- Unnamed (复选框) -->
                        <div id="u315" class="ax_复选框">
                          <label for="u315_input">
                            <!-- Unnamed () -->
                            <div id="u316" class="text"></div>
                          </label>
                          <input id="u315_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (文本框(单行)) -->
                        <div id="u317" class="ax_文本框_单行_">
                          <input id="u317_input" type="text" value="新设备名称"/>
                        </div>

                        <!-- Unnamed (文本框(单行)) -->
                        <div id="u318" class="ax_文本框_单行_">
                          <input id="u318_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (文本框(单行)) -->
                        <div id="u319" class="ax_文本框_单行_">
                          <input id="u319_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (文本框(单行)) -->
                        <div id="u320" class="ax_文本框_单行_">
                          <input id="u320_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (文本框(单行)) -->
                        <div id="u321" class="ax_文本框_单行_">
                          <input id="u321_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (文本框(单行)) -->
                        <div id="u322" class="ax_文本框_单行_">
                          <input id="u322_input" type="text" value=""/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (系统框架) -->

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_形状">
        <img id="u324_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="images/首页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>图片</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_形状">
        <img id="u328_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_形状">
        <img id="u330_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u332" class="ax_图片">
        <img id="u332_img" class="img " src="images/首页/u17.jpg"/>
        <!-- Unnamed () -->
        <div id="u333" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_文本">
        <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_文本">
        <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>退</span><span>出</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u338" class="ax_图片">
        <img id="u338_img" class="img " src="images/首页/u23.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u340" class="ax_图片">
        <img id="u340_img" class="img " src="images/首页/u25.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u342" class="ax_图片">
        <img id="u342_img" class="img " src="images/首页/u27.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text"></div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u344" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u345" class="ax_hot_spot">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_h1">
        <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>濮</span><span>阳市变电站设备图片管理与检索系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u348" class="ax_图片">
        <img id="u348_img" class="img " src="images/登录/u6.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u350" class="ax_图片">
        <img id="u350_img" class="img " src="images/首页/u35.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text"></div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u352" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u353" class="ax_hot_spot">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_形状">
        <img id="u354_img" class="img " src="images/首页/u39.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>图片</span><span>查阅</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u356" class="ax_图片">
        <img id="u356_img" class="img " src="images/首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text"></div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u358" class="ax_hot_spot">
      </div>
    </div>
  </body>
</html>
