﻿<!DOCTYPE html>
<html>
  <head>
    <title>变电站接线图的副本</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/变电站接线图的副本/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/变电站接线图的副本/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/变电站接线图/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (系统框架) -->

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/首页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>图片</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11" class="ax_图片">
        <img id="u11_img" class="img " src="images/首页/u17.jpg"/>
        <!-- Unnamed () -->
        <div id="u12" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>退</span><span>出</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17" class="ax_图片">
        <img id="u17_img" class="img " src="images/首页/u23.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19" class="ax_图片">
        <img id="u19_img" class="img " src="images/首页/u25.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21" class="ax_图片">
        <img id="u21_img" class="img " src="images/首页/u27.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text"></div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u23" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u24" class="ax_hot_spot">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_h1">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>濮</span><span>阳市变电站设备图片管理与检索系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27" class="ax_图片">
        <img id="u27_img" class="img " src="images/登录/u6.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29" class="ax_图片">
        <img id="u29_img" class="img " src="images/首页/u35.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text"></div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u31" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u32" class="ax_hot_spot">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/首页/u39.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>图片</span><span>查阅</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35" class="ax_图片">
        <img id="u35_img" class="img " src="images/首页/u41.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text"></div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u37" class="ax_hot_spot">
      </div>

      <!-- Unnamed (树) -->
      <div id="u38" class="ax_树节点 treeroot">
        <div id="u38_children" class="u38_children">

          <!-- Unnamed (树节点) -->
          <div id="u39" class="ax_树节点 treenode">

            <!-- Unnamed (图片) -->
            <div id="u40" class="ax_图片">
              <img id="u40_img" class="img " src="images/变电站接线图/u40_selected.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text"></div>
            </div>
            <!-- Unnamed (形状) -->
            <div id="u42" class="" selectiongroup="u38_tree_group">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>濮阳市供电区变电站</span></p>
              </div>
            </div>
            <div id="u39_children" class="u39_children">

              <!-- Unnamed (树节点) -->
              <div id="u44" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u45" class="ax_图片">
                  <img id="u45_img" class="img " src="images/变电站接线图/u40_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u46" class="text"></div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u47" class="" selectiongroup="u38_tree_group">
                  <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u48" class="text">
                    <p><span>公司属变电站</span></p>
                  </div>
                </div>
                <div id="u44_children" class="u44_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u49" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u50" class="" selectiongroup="u38_tree_group">
                      <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u51" class="text">
                        <p><span>仓</span><span>颉站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u52" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u53" class="" selectiongroup="u38_tree_group">
                      <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u54" class="text">
                        <p><span>濮</span><span>阳站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u55" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u56" class="" selectiongroup="u38_tree_group">
                      <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u57" class="text">
                        <p><span>岳</span><span>村站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u58" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u59" class="" selectiongroup="u38_tree_group">
                      <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u60" class="text">
                        <p><span>岳</span><span>村站10kV</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u61" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u62" class="" selectiongroup="u38_tree_group">
                      <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u63" class="text">
                        <p><span>振兴站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u64" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u65" class="" selectiongroup="u38_tree_group">
                      <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u66" class="text">
                        <p><span>顿</span><span>丘站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u67" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u68" class="" selectiongroup="u38_tree_group">
                      <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u69" class="text">
                        <p><span>国</span><span>庆站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u70" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u71" class="" selectiongroup="u38_tree_group">
                      <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u72" class="text">
                        <p><span>八</span><span>公桥站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u73" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u74" class="" selectiongroup="u38_tree_group">
                      <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u75" class="text">
                        <p><span>尧</span><span>舜站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u76" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u77" class="" selectiongroup="u38_tree_group">
                      <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u78" class="text">
                        <p><span>民</span><span>主站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u79" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u80" class="" selectiongroup="u38_tree_group">
                      <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u81" class="text">
                        <p><span>王</span><span>助站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u82" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u83" class="" selectiongroup="u38_tree_group">
                      <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u84" class="text">
                        <p><span>会</span><span>盟站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u85" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u86" class="" selectiongroup="u38_tree_group">
                      <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u87" class="text">
                        <p><span>化</span><span>北站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u88" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u89" class="" selectiongroup="u38_tree_group">
                      <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u90" class="text">
                        <p><span>中</span><span>原站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u91" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u92" class="" selectiongroup="u38_tree_group">
                      <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u93" class="text">
                        <p><span>.</span><span>.....</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u94" class="ax_树节点 treenode">

                <!-- Unnamed (图片) -->
                <div id="u95" class="ax_图片">
                  <img id="u95_img" class="img " src="images/变电站接线图/u40_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u96" class="text"></div>
                </div>
                <!-- Unnamed (形状) -->
                <div id="u97" class="" selectiongroup="u38_tree_group">
                  <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u98" class="text">
                    <p><span>用户属变电站</span></p>
                  </div>
                </div>
                <div id="u94_children" class="u94_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u99" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u100" class="" selectiongroup="u38_tree_group">
                      <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u101" class="text">
                        <p><span>苏</span><span>庄站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u102" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u103" class="" selectiongroup="u38_tree_group">
                      <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u104" class="text">
                        <p><span>乙</span><span>烯、大化、龙丰、煤化站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u105" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u106" class="" selectiongroup="u38_tree_group">
                      <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u107" class="text">
                        <p><span>赵</span><span>村、柳屯、李拐、金堤站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u108" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u109" class="" selectiongroup="u38_tree_group">
                      <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u110" class="text">
                        <p><span>郭</span><span>村、黄庄、呼陀、热电厂站</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u111" class="ax_树节点 treenode">
                    <!-- Unnamed (形状) -->
                    <div id="u112" class="" selectiongroup="u38_tree_group">
                      <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u113" class="text">
                        <p><span>南</span><span>乐、吉利、台前站</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 变电站图片管理 (动态面板) -->
      <div id="u114" class="ax_动态面板" data-label="变电站图片管理">
        <div id="u114_state0" class="panel_state" data-label="变电站接线图">
          <div id="u114_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u115" class="ax_图片">
              <img id="u115_img" class="img " src="images/变电站接线图/u336.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text"></div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u117" class="ax_流程形状">
              <img id="u117_img" class="img " src="images/变电站接线图/u338.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>&nbsp; </span><span>仓颉</span><span>站</span><span>--&gt; </span><span>接线图</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u119" class="ax_文本">
              <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u120" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u121" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u121_img" class="img " src="images/变电站接线图/u342.png"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u123" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u123_img" class="img " src="images/变电站接线图/u342.png"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u125" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u125_img" class="img " src="images/变电站接线图/u342.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u127" class="ax_图片">
              <img id="u127_img" class="img " src="images/变电站接线图/u120.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_形状">
              <img id="u129_img" class="img " src="images/变电站接线图/u209.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u131" class="ax_图片">
              <img id="u131_img" class="img " src="images/变电站接线图的副本/u131.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u133" class="ax_图片">
              <img id="u133_img" class="img " src="images/变电站接线图的副本/u133.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u135" class="ax_图片">
              <img id="u135_img" class="img " src="images/变电站接线图的副本/u135.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u137" class="ax_图片">
              <img id="u137_img" class="img " src="images/变电站接线图的副本/u137.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u139" class="ax_图片">
              <img id="u139_img" class="img " src="images/变电站接线图的副本/u139.png"/>
              <!-- Unnamed () -->
              <div id="u140" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u141" class="ax_图片">
              <img id="u141_img" class="img " src="images/变电站接线图的副本/u141.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u143" class="ax_图片">
              <img id="u143_img" class="img " src="images/变电站接线图的副本/u143.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u145" class="ax_图片">
              <img id="u145_img" class="img " src="images/变电站接线图的副本/u145.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u147" class="ax_图片">
              <img id="u147_img" class="img " src="images/变电站接线图的副本/u147.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u149" class="ax_图片">
              <img id="u149_img" class="img " src="images/变电站接线图的副本/u149.png"/>
              <!-- Unnamed () -->
              <div id="u150" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_文本">
              <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>变电站</span><span>设</span><span>备</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u114_state1" class="panel_state" data-label="设备图片">
          <div id="u114_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u153" class="ax_形状">
              <img id="u153_img" class="img " src="images/变电站接线图/u541.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u155" class="ax_形状">
              <img id="u155_img" class="img " src="images/变电站接线图/u543.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text"></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u157" class="ax_图片">
              <img id="u157_img" class="img " src="images/变电站接线图/u336.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text"></div>
            </div>

            <!-- Unnamed (流程形状) -->
            <div id="u159" class="ax_流程形状">
              <img id="u159_img" class="img " src="images/变电站接线图/u338.png"/>
              <!-- Unnamed () -->
              <div id="u160" class="text">
                <p><span>&nbsp; </span><span>仓颉</span><span>站</span><span>--&gt; </span><span>设备图</span><span>--&gt;</span><span>三卷变压器</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u161" class="ax_文本">
              <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u162" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u163" class="ax_文本">
              <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span>2</span><span>017-07--7</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u165" class="ax_图片">
              <img id="u165_img" class="img " src="images/变电站接线图的副本/u165.png"/>
              <!-- Unnamed () -->
              <div id="u166" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u167" class="ax_文本">
              <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u169" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u169_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u171" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u171_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u173" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u173_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span>查</span><span>看</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u175" class="ax_文本">
              <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span>创建</span><span>日</span><span>期：</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u177" class="ax_html_button">
              <input id="u177_input" type="submit" value="查询"/>
            </div>

            <!-- Start Date Field (文本框(单行)) -->
            <div id="u178" class="ax_文本框_单行_">
              <input id="u178_input" type="text" value="" data-label="Start Date Field" readonly/>
            </div>

            <!-- Calendar Icon Button (图片) -->
            <div id="u179" class="ax_图片" data-label="Calendar Icon Button">
              <img id="u179_img" class="img " src="images/变电站接线图/calendar_icon_button_u457.png"/>
              <!-- Unnamed () -->
              <div id="u180" class="text"></div>
            </div>

            <!-- End Date Field (文本框(单行)) -->
            <div id="u181" class="ax_文本框_单行_">
              <input id="u181_input" type="text" value="" data-label="End Date Field" readonly/>
            </div>

            <!-- Calendar Icon Button (图片) -->
            <div id="u182" class="ax_图片" data-label="Calendar Icon Button">
              <img id="u182_img" class="img " src="images/变电站接线图/calendar_icon_button_u457.png"/>
              <!-- Unnamed () -->
              <div id="u183" class="text"></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u184" class="ax_水平线">
              <img id="u184_start" class="img " src="resources/images/transparent.gif" alt="u184_start"/>
              <img id="u184_end" class="img " src="resources/images/transparent.gif" alt="u184_end"/>
              <img id="u184_line" class="img " src="images/变电站接线图/u572_line.png" alt="u184_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u185" class="ax_文本">
              <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u186" class="text">
                <p><span>至</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u187" class="ax_html_button">
              <input id="u187_input" type="submit" value="添加"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u188" class="ax_文本">
              <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span>2</span><span>017-0</span><span>1</span><span>--7</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u190" class="ax_图片">
              <img id="u190_img" class="img " src="images/变电站接线图的副本/u165.png"/>
              <!-- Unnamed () -->
              <div id="u191" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u192" class="ax_文本">
              <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u194" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u194_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u196" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u196_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u198" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u198_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span>查</span><span>看</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u200" class="ax_垂直线">
              <img id="u200_start" class="img " src="resources/images/transparent.gif" alt="u200_start"/>
              <img id="u200_end" class="img " src="resources/images/transparent.gif" alt="u200_end"/>
              <img id="u200_line" class="img " src="images/变电站接线图/u586_line.png" alt="u200_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u201" class="ax_形状">
              <img id="u201_img" class="img " src="images/变电站接线图/u587.png"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span>显示</span><span>1 </span><span>到</span><span> 10</span><span>行，每页</span><span> 10</span><span>行</span><span>.</span></p>
              </div>
            </div>

            <!-- Report Selection Button Bar (形状) -->
            <div id="u203" class="ax_形状" data-label="Report Selection Button Bar">
              <img id="u203_img" class="img " src="images/变电站接线图/report_selection_button_bar_u589.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span>下一页</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u205" class="ax_形状">
              <img id="u205_img" class="img " src="images/变电站接线图/u591.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span>上一页</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u207" class="ax_文本">
              <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span>2</span><span>01</span><span>6</span><span>-0</span><span>5</span><span>--7</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u209" class="ax_图片">
              <img id="u209_img" class="img " src="images/变电站接线图的副本/u165.png"/>
              <!-- Unnamed () -->
              <div id="u210" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u211" class="ax_文本">
              <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u213" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u213_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u214" class="text">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u215" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u215_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u216" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u217" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u217_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u218" class="text">
                <p><span>查</span><span>看</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u219" class="ax_文本">
              <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u220" class="text">
                <p><span>2</span><span>017-07--7</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u221" class="ax_图片">
              <img id="u221_img" class="img " src="images/变电站接线图的副本/u165.png"/>
              <!-- Unnamed () -->
              <div id="u222" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u223" class="ax_文本">
              <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u224" class="text">
                <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u225" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u225_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u226" class="text">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u227" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u227_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u228" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u229" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u229_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u230" class="text">
                <p><span>查</span><span>看</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u231" class="ax_文本">
              <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u232" class="text">
                <p><span>2</span><span>017-07--7</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u233" class="ax_图片">
              <img id="u233_img" class="img " src="images/变电站接线图的副本/u165.png"/>
              <!-- Unnamed () -->
              <div id="u234" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u235" class="ax_文本">
              <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u236" class="text">
                <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u237" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u237_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u238" class="text">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u239" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u239_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u240" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u241" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u241_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u242" class="text">
                <p><span>查</span><span>看</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u243" class="ax_文本">
              <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u244" class="text">
                <p><span>2</span><span>017-07--7</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u245" class="ax_图片">
              <img id="u245_img" class="img " src="images/变电站接线图的副本/u165.png"/>
              <!-- Unnamed () -->
              <div id="u246" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u247" class="ax_文本">
              <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u248" class="text">
                <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u249" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u249_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u250" class="text">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u251" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u251_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u253" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u253_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text">
                <p><span>查</span><span>看</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u255" class="ax_文本">
              <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u256" class="text">
                <p><span>2</span><span>017-07--7</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u257" class="ax_图片">
              <img id="u257_img" class="img " src="images/变电站接线图的副本/u165.png"/>
              <!-- Unnamed () -->
              <div id="u258" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u259" class="ax_文本">
              <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u261" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u261_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u262" class="text">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u263" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u263_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u264" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u265" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u265_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u266" class="text">
                <p><span>查</span><span>看</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u267" class="ax_文本">
              <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u268" class="text">
                <p><span>2</span><span>017-07--7</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u269" class="ax_图片">
              <img id="u269_img" class="img " src="images/变电站接线图的副本/u165.png"/>
              <!-- Unnamed () -->
              <div id="u270" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u271" class="ax_文本">
              <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u272" class="text">
                <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u273" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u273_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u274" class="text">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u275" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u275_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u276" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u277" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u277_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u278" class="text">
                <p><span>查</span><span>看</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u279" class="ax_文本">
              <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u280" class="text">
                <p><span>2</span><span>017-07--7</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u281" class="ax_图片">
              <img id="u281_img" class="img " src="images/变电站接线图的副本/u165.png"/>
              <!-- Unnamed () -->
              <div id="u282" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u283" class="ax_文本">
              <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u284" class="text">
                <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u285" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u285_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u286" class="text">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u287" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u287_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u288" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u289" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u289_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u290" class="text">
                <p><span>查</span><span>看</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u291" class="ax_文本">
              <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u292" class="text">
                <p><span>2</span><span>017-07--7</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u293" class="ax_图片">
              <img id="u293_img" class="img " src="images/变电站接线图的副本/u165.png"/>
              <!-- Unnamed () -->
              <div id="u294" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u295" class="ax_文本">
              <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u296" class="text">
                <p><span>设备检修说明：</span><span></span></p><p><span>第二季度日常巡检，主要设备照片信息。</span></p><p><span>发现电路器故障</span><span>，已进行维修处理</span><span>。</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u297" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u297_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u298" class="text">
                <p><span>编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u299" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u299_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u300" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u301" class="ax_形状" selectiongroup="ExportButtons">
              <img id="u301_img" class="img " src="images/变电站接线图/u557.png"/>
              <!-- Unnamed () -->
              <div id="u302" class="text">
                <p><span>查</span><span>看</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u303" class="ax_水平线">
              <img id="u303_start" class="img " src="resources/images/transparent.gif" alt="u303_start"/>
              <img id="u303_end" class="img " src="resources/images/transparent.gif" alt="u303_end"/>
              <img id="u303_line" class="img " src="images/变电站接线图/u572_line.png" alt="u303_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u304" class="ax_水平线">
              <img id="u304_start" class="img " src="resources/images/transparent.gif" alt="u304_start"/>
              <img id="u304_end" class="img " src="resources/images/transparent.gif" alt="u304_end"/>
              <img id="u304_line" class="img " src="images/变电站接线图/u572_line.png" alt="u304_line"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u305" class="ax_水平线">
              <img id="u305_start" class="img " src="resources/images/transparent.gif" alt="u305_start"/>
              <img id="u305_end" class="img " src="resources/images/transparent.gif" alt="u305_end"/>
              <img id="u305_line" class="img " src="images/变电站接线图/u572_line.png" alt="u305_line"/>
            </div>
          </div>
        </div>
        <div id="u114_state2" class="panel_state" data-label="设备内部图">
          <div id="u114_state2_content" class="panel_state_content">
          </div>
        </div>
        <div id="u114_state3" class="panel_state" data-label="内部器件图">
          <div id="u114_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
