﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1135px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:49px;
  width:1135px;
  height:90px;
  font-size:12px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1135px;
  height:90px;
}
#u1 {
  position:absolute;
  left:2px;
  top:37px;
  width:1131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:139px;
  width:1135px;
  height:630px;
  font-size:12px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1135px;
  height:630px;
}
#u3 {
  position:absolute;
  left:2px;
  top:307px;
  width:1131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:4px;
  width:50px;
  height:45px;
  font-size:12px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:45px;
}
#u5 {
  position:absolute;
  left:2px;
  top:14px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:49px;
  top:5px;
  width:1086px;
  height:44px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1086px;
  height:44px;
}
#u7 {
  position:absolute;
  left:2px;
  top:14px;
  width:1082px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:20px;
  top:604px;
  width:160px;
  height:16px;
  font-size:12px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:30px;
  top:173px;
  width:62px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:15px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:102px;
  top:173px;
  width:59px;
  height:50px;
  font-size:12px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:50px;
}
#u13 {
  position:absolute;
  left:2px;
  top:17px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:180px;
  top:173px;
  width:240px;
  height:76px;
  font-size:12px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:76px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:440px;
  top:187px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#990000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u16_img.mouseDown {
}
#u16.mouseDown {
}
#u17 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:440px;
  top:222px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#990000;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u18_img.mouseDown {
}
#u18.mouseDown {
}
#u19 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:440px;
  top:154px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#990000;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u20_img.mouseDown {
}
#u20.mouseDown {
}
#u21 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:227px;
  top:80px;
  width:70px;
  height:22px;
  font-size:12px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:690px;
  top:76px;
  width:107px;
  height:26px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:26px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:12px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u25 {
  position:absolute;
  left:294px;
  top:80px;
  width:121px;
  height:23px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:23px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:12px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u26 {
  position:absolute;
  left:395px;
  top:82px;
  width:19px;
  height:17px;
  font-size:12px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u27 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:449px;
  top:80px;
  width:121px;
  height:23px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:23px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:12px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u29 {
  position:absolute;
  left:550px;
  top:82px;
  width:19px;
  height:17px;
  font-size:12px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u30 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:261px;
  width:1135px;
  height:10px;
}
#u31_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_end {
  position:absolute;
  left:1118px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1135px;
  height:1px;
}
#u32 {
  position:absolute;
  left:424px;
  top:82px;
  width:13px;
  height:15px;
  font-size:12px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:900px;
  top:75px;
  width:107px;
  height:26px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:26px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:12px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u35 {
  position:absolute;
  left:637px;
  top:173px;
  width:62px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:15px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:787px;
  top:173px;
  width:240px;
  height:76px;
  font-size:12px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:76px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:1047px;
  top:187px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u39_img.mouseDown {
}
#u39.mouseDown {
}
#u40 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:1047px;
  top:222px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u41_img.mouseDown {
}
#u41.mouseDown {
}
#u42 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:1047px;
  top:154px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u43_img.mouseDown {
}
#u43.mouseDown {
}
#u44 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:568px;
  top:138px;
  width:10px;
  height:631px;
}
#u45_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u45_end {
  position:absolute;
  left:-5px;
  top:614px;
  width:20px;
  height:18px;
}
#u45_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:631px;
}
#u46 {
  position:absolute;
  left:0px;
  top:769px;
  width:1135px;
  height:32px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-size:12px;
  color:#006633;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1135px;
  height:32px;
}
#u47 {
  position:absolute;
  left:2px;
  top:8px;
  width:1131px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1070px;
  top:771px;
  width:60px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u49 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:1010px;
  top:771px;
  width:60px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u51 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:31px;
  top:305px;
  width:62px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:15px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:181px;
  top:305px;
  width:240px;
  height:76px;
  font-size:12px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:76px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:441px;
  top:319px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u56_img.mouseDown {
}
#u56.mouseDown {
}
#u57 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:441px;
  top:354px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u58_img.mouseDown {
}
#u58.mouseDown {
}
#u59 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:441px;
  top:286px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u60_img.mouseDown {
}
#u60.mouseDown {
}
#u61 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:638px;
  top:305px;
  width:62px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:15px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:788px;
  top:305px;
  width:240px;
  height:76px;
  font-size:12px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:76px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1048px;
  top:319px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u66_img.mouseDown {
}
#u66.mouseDown {
}
#u67 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:1048px;
  top:354px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u68_img.mouseDown {
}
#u68.mouseDown {
}
#u69 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:1048px;
  top:286px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u70_img.mouseDown {
}
#u70.mouseDown {
}
#u71 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:32px;
  top:425px;
  width:62px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:15px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:182px;
  top:425px;
  width:240px;
  height:76px;
  font-size:12px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:76px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:442px;
  top:439px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u76_img.mouseDown {
}
#u76.mouseDown {
}
#u77 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:442px;
  top:474px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u78_img.mouseDown {
}
#u78.mouseDown {
}
#u79 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:442px;
  top:406px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u80_img.mouseDown {
}
#u80.mouseDown {
}
#u81 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:639px;
  top:425px;
  width:62px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:15px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:789px;
  top:425px;
  width:240px;
  height:76px;
  font-size:12px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:76px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1049px;
  top:439px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u86_img.mouseDown {
}
#u86.mouseDown {
}
#u87 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1049px;
  top:474px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u88_img.mouseDown {
}
#u88.mouseDown {
}
#u89 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1049px;
  top:406px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u90_img.mouseDown {
}
#u90.mouseDown {
}
#u91 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:32px;
  top:544px;
  width:62px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:15px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:182px;
  top:544px;
  width:240px;
  height:76px;
  font-size:12px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:76px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:442px;
  top:558px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u96_img.mouseDown {
}
#u96.mouseDown {
}
#u97 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:442px;
  top:593px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u98_img.mouseDown {
}
#u98.mouseDown {
}
#u99 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:442px;
  top:525px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u100_img.mouseDown {
}
#u100.mouseDown {
}
#u101 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:639px;
  top:544px;
  width:62px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:15px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:789px;
  top:544px;
  width:240px;
  height:76px;
  font-size:12px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:76px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:1049px;
  top:558px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u106_img.mouseDown {
}
#u106.mouseDown {
}
#u107 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:1049px;
  top:593px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u108_img.mouseDown {
}
#u108.mouseDown {
}
#u109 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:1049px;
  top:525px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u110_img.mouseDown {
}
#u110.mouseDown {
}
#u111 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:32px;
  top:673px;
  width:62px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:15px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:182px;
  top:673px;
  width:240px;
  height:76px;
  font-size:12px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:76px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:442px;
  top:687px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u116_img.mouseDown {
}
#u116.mouseDown {
}
#u117 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:442px;
  top:722px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u118_img.mouseDown {
}
#u118.mouseDown {
}
#u119 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:442px;
  top:654px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u120_img.mouseDown {
}
#u120.mouseDown {
}
#u121 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:639px;
  top:673px;
  width:62px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:15px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:789px;
  top:673px;
  width:240px;
  height:76px;
  font-size:12px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:76px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:1049px;
  top:687px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u126_img.mouseDown {
}
#u126.mouseDown {
}
#u127 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:1049px;
  top:722px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u128_img.mouseDown {
}
#u128.mouseDown {
}
#u129 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:1049px;
  top:654px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#2977A8;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u130_img.mouseDown {
}
#u130.mouseDown {
}
#u131 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:0px;
  top:389px;
  width:1135px;
  height:10px;
}
#u132_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u132_end {
  position:absolute;
  left:1118px;
  top:-5px;
  width:18px;
  height:20px;
}
#u132_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1135px;
  height:1px;
}
#u133 {
  position:absolute;
  left:0px;
  top:506px;
  width:1135px;
  height:10px;
}
#u133_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u133_end {
  position:absolute;
  left:1118px;
  top:-5px;
  width:18px;
  height:20px;
}
#u133_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1135px;
  height:1px;
}
#u134 {
  position:absolute;
  left:0px;
  top:630px;
  width:1135px;
  height:10px;
}
#u134_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u134_end {
  position:absolute;
  left:1118px;
  top:-5px;
  width:18px;
  height:20px;
}
#u134_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1135px;
  height:1px;
}
#u135 {
  position:absolute;
  left:103px;
  top:291px;
  width:59px;
  height:50px;
  font-size:12px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:50px;
}
#u136 {
  position:absolute;
  left:2px;
  top:17px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:104px;
  top:411px;
  width:59px;
  height:50px;
  font-size:12px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:50px;
}
#u138 {
  position:absolute;
  left:2px;
  top:17px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:104px;
  top:540px;
  width:59px;
  height:50px;
  font-size:12px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:50px;
}
#u140 {
  position:absolute;
  left:2px;
  top:17px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:104px;
  top:670px;
  width:59px;
  height:50px;
  font-size:12px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:50px;
}
#u142 {
  position:absolute;
  left:2px;
  top:17px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:712px;
  top:173px;
  width:58px;
  height:50px;
  font-size:12px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:50px;
}
#u144 {
  position:absolute;
  left:2px;
  top:17px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:710px;
  top:300px;
  width:58px;
  height:50px;
  font-size:12px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:50px;
}
#u146 {
  position:absolute;
  left:2px;
  top:17px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:711px;
  top:425px;
  width:58px;
  height:50px;
  font-size:12px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:50px;
}
#u148 {
  position:absolute;
  left:2px;
  top:17px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:711px;
  top:540px;
  width:58px;
  height:50px;
  font-size:12px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:50px;
}
#u150 {
  position:absolute;
  left:2px;
  top:17px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:711px;
  top:659px;
  width:58px;
  height:50px;
  font-size:12px;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:50px;
}
#u152 {
  position:absolute;
  left:2px;
  top:17px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
