﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1160px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:227px;
  top:717px;
  width:741px;
  height:548px;
  font-size:12px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:741px;
  height:548px;
}
#u1 {
  position:absolute;
  left:2px;
  top:266px;
  width:737px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:670px;
  top:770px;
  width:50px;
  height:30px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:227px;
  top:216px;
  width:741px;
  height:441px;
  font-size:12px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:741px;
  height:441px;
}
#u5 {
  position:absolute;
  left:2px;
  top:212px;
  width:737px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:10px;
  top:14px;
  width:50px;
  height:45px;
  font-size:12px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:45px;
}
#u7 {
  position:absolute;
  left:2px;
  top:14px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:59px;
  top:15px;
  width:1086px;
  height:44px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1086px;
  height:44px;
}
#u9 {
  position:absolute;
  left:2px;
  top:14px;
  width:1082px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:29px;
  top:325px;
  width:61px;
  height:5px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:5px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:29px;
  top:415px;
  width:127px;
  height:25px;
  font-size:12px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:20px;
  top:203px;
  width:1125px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:1108px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1125px;
  height:1px;
}
#u15 {
  position:absolute;
  left:29px;
  top:365px;
  width:61px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:29px;
  top:438px;
  width:171px;
  height:74px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:74px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:12px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u18 {
  position:absolute;
  left:104px;
  top:325px;
  width:85px;
  height:15px;
  font-size:12px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:105px;
  top:365px;
  width:95px;
  height:15px;
  font-size:12px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:460px;
  top:69px;
  width:370px;
  height:50px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:28px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:50px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:10px;
  top:690px;
  width:1150px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:1133px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1150px;
  height:1px;
}
#u25 {
  position:absolute;
  left:0px;
  top:1300px;
  width:1150px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:1133px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1150px;
  height:1px;
}
#u26 {
  position:absolute;
  left:290px;
  top:238px;
  width:540px;
  height:198px;
  overflow:hidden;
  visibility:hidden;
}
#u26_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:198px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u26_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u27 {
  position:absolute;
  left:4px;
  top:4px;
  width:530px;
  height:190px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:190px;
}
#u28 {
  position:absolute;
  left:2px;
  top:87px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:20px;
  top:70px;
  width:110px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:482px;
  top:65px;
  width:30px;
  height:30px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:90px;
  top:66px;
  width:382px;
  height:24px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  height:24px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u34 {
  position:absolute;
  left:198px;
  top:135px;
  width:100px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u26_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:198px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u26_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u26_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:198px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u26_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u35 {
  position:absolute;
  left:4px;
  top:4px;
  width:530px;
  height:190px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:190px;
}
#u36 {
  position:absolute;
  left:2px;
  top:87px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:120px;
  top:50px;
  width:330px;
  height:46px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
  color:#993300;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:46px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:150px;
  top:106px;
  width:100px;
  height:25px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u40 {
  position:absolute;
  left:300px;
  top:106px;
  width:100px;
  height:25px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u41 {
  position:absolute;
  left:56px;
  top:545px;
  width:100px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:12px;
  color:#990000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u42 {
  position:absolute;
  left:56px;
  top:605px;
  width:100px;
  height:25px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:12px;
  color:#990000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u43 {
  position:absolute;
  left:46px;
  top:1030px;
  width:100px;
  height:25px;
}
#u43_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:12px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u44 {
  position:absolute;
  left:46px;
  top:1090px;
  width:100px;
  height:25px;
}
#u44_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:12px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u45 {
  position:absolute;
  left:29px;
  top:270px;
  width:127px;
  height:25px;
  font-size:12px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:104px;
  top:270px;
  width:114px;
  height:25px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u48 {
  position:absolute;
  left:29px;
  top:392px;
  width:61px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:105px;
  top:392px;
  width:95px;
  height:15px;
  font-size:12px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:15px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:19px;
  top:795px;
  width:61px;
  height:5px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:5px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:19px;
  top:885px;
  width:127px;
  height:25px;
  font-size:12px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:19px;
  top:835px;
  width:61px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:19px;
  top:908px;
  width:171px;
  height:74px;
}
#u58_input {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:74px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:12px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u59 {
  position:absolute;
  left:94px;
  top:795px;
  width:85px;
  height:15px;
  font-size:12px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:15px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:95px;
  top:835px;
  width:95px;
  height:15px;
  font-size:12px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:15px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:19px;
  top:740px;
  width:127px;
  height:25px;
  font-size:12px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:25px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:94px;
  top:740px;
  width:114px;
  height:25px;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u66 {
  position:absolute;
  left:19px;
  top:862px;
  width:61px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:95px;
  top:862px;
  width:95px;
  height:15px;
  font-size:12px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:15px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:1037px;
  top:168px;
  width:93px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#990000;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:22px;
}
#u70_img.mouseDown {
}
#u70.mouseDown {
}
#u71 {
  position:absolute;
  left:2px;
  top:4px;
  width:89px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1000px;
  top:219px;
  width:200px;
  height:475px;
  overflow:hidden;
  visibility:hidden;
}
#u72_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:475px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u72_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u73 {
  position:absolute;
  left:30px;
  top:460px;
  width:120px;
  height:10px;
}
#u73_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u73_end {
  position:absolute;
  left:103px;
  top:-5px;
  width:18px;
  height:20px;
}
#u73_line {
  position:absolute;
  left:0px;
  top:5px;
  width:120px;
  height:1px;
}
#u74 {
  position:absolute;
  left:30px;
  top:5px;
  width:120px;
  height:460px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:460px;
}
#u75 {
  position:absolute;
  left:2px;
  top:222px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:33px;
  top:16px;
  width:105px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:39px;
  top:53px;
  width:79px;
  height:20px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:39px;
  top:73px;
  width:109px;
  height:22px;
}
#u80_input {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u81 {
  position:absolute;
  left:39px;
  top:108px;
  width:79px;
  height:20px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:39px;
  top:128px;
  width:109px;
  height:25px;
}
#u83_input {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u84 {
  position:absolute;
  left:39px;
  top:172px;
  width:79px;
  height:20px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:39px;
  top:192px;
  width:109px;
  height:60px;
}
#u86_input {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:60px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u87 {
  position:absolute;
  left:43px;
  top:425px;
  width:100px;
  height:30px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u88 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:43px;
  top:292px;
  width:90px;
  height:40px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:40px;
}
#u90 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:39px;
  top:272px;
  width:139px;
  height:20px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:20px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:56px;
  top:332px;
  width:80px;
  height:16px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:43px;
  top:358px;
  width:47px;
  height:16px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:90px;
  top:358px;
  width:53px;
  height:25px;
}
#u97_input {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u98 {
  position:absolute;
  left:43px;
  top:390px;
  width:49px;
  height:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:90px;
  top:390px;
  width:53px;
  height:25px;
}
#u100_input {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u101 {
  position:absolute;
  left:660px;
  top:760px;
  width:70px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u102 {
  position:absolute;
  left:1037px;
  top:110px;
  width:100px;
  height:30px;
  font-size:12px;
  color:#FFFFFF;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u103 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:590px;
  top:805px;
  width:60px;
  height:35px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:35px;
}
#u105 {
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:1010px;
  top:725px;
  width:200px;
  height:475px;
  overflow:hidden;
  visibility:hidden;
}
#u106_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:475px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u106_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u107 {
  position:absolute;
  left:30px;
  top:460px;
  width:120px;
  height:10px;
}
#u107_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u107_end {
  position:absolute;
  left:103px;
  top:-5px;
  width:18px;
  height:20px;
}
#u107_line {
  position:absolute;
  left:0px;
  top:5px;
  width:120px;
  height:1px;
}
#u108 {
  position:absolute;
  left:30px;
  top:5px;
  width:120px;
  height:460px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:460px;
}
#u109 {
  position:absolute;
  left:2px;
  top:222px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:33px;
  top:16px;
  width:105px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  text-align:center;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:39px;
  top:53px;
  width:79px;
  height:20px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:39px;
  top:73px;
  width:109px;
  height:22px;
}
#u114_input {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u115 {
  position:absolute;
  left:39px;
  top:108px;
  width:79px;
  height:20px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:39px;
  top:128px;
  width:109px;
  height:25px;
}
#u117_input {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u118 {
  position:absolute;
  left:39px;
  top:172px;
  width:79px;
  height:20px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:20px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:39px;
  top:192px;
  width:109px;
  height:60px;
}
#u120_input {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:60px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u121 {
  position:absolute;
  left:43px;
  top:425px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u122 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:43px;
  top:292px;
  width:90px;
  height:40px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:40px;
}
#u124 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:39px;
  top:272px;
  width:139px;
  height:20px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:20px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:56px;
  top:332px;
  width:80px;
  height:16px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:43px;
  top:358px;
  width:47px;
  height:16px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u131 {
  position:absolute;
  left:90px;
  top:358px;
  width:53px;
  height:25px;
}
#u131_input {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u132 {
  position:absolute;
  left:43px;
  top:390px;
  width:49px;
  height:16px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:90px;
  top:390px;
  width:53px;
  height:25px;
}
#u134_input {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u135 {
  position:absolute;
  left:770px;
  top:795px;
  width:50px;
  height:30px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
}
#u136 {
  position:absolute;
  left:2px;
  top:7px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
